# Sistema-de-Gestion-de-Recetas

./: .gitignore  README.md  RecipesProject.sln  docker-compose.yml
.github/workflows/: docker-image.yml
RecipesProject/: Program.cs  RecipesProject.csproj  RecipesProject.http  WeatherForecast.cs  appsettings.json
RecipesProject/Backend/RecipeProject.Application/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  INotificationService.cs  IRatingRepository.cs
RecipesProject/Backend/RecipeProject.Application/UseCases/: AddIngredientToRecipeUseCase.cs  BulkAddIngredientsUseCase.cs  BulkDeleteRecipesUseCase.cs  ChangeUserPasswordUseCase.cs  CreateCategoryUseCase.cs  CreateIngredientUseCase.cs  CreateSearchHistoryUseCase.cs  DeleteCategoryUseCase.cs  DeleteIngredientUseCase.cs  DeleteRecipeUseCase.cs  DeleteSearchHistoryUseCase.cs  DeleteUserUseCase.cs  GetCommentByIdUseCase.cs  GetIngredientsByIdUseCase.cs  GetMostFavoritedRecipesUseCase.cs  GetRatingByIdUseCase.cs  GetRatingsByRecipeUseCase.cs  GetSearchHistoryByIdUseCase.cs  GetTopRatedRecipesUseCase.cs  GetUserByEmailUseCase.cs  ListCategoriesUseCase.cs  ListRecipesByExactIngredientCountUseCase.cs  ListRecipesByUserRatingUseCase.cs  ListRecipesUseCase.cs  ListRecipesWithLowAverageRatingUseCase.cs  ListRecipesWithNoRatingUseCase.cs  ListUserCreatedRecipesUseCase.cs  RecommendRecipesForUserUseCase.cs  RemoveIngredientFromRecipeUseCase.cs  RemoveRecipeFromFavoritesUseCase.cs  ReportRecipeOrCommentUseCase.cs  ResetUserPasswordUseCase.cs  UpdateCommentUseCase.cs  UpdateIngredientUseCase.cs  UpdateRatingUseCase.cs  UpdateRecipeUseCase.cs  UpdateUserUseCase.cs
RecipesProject/Backend/RecipeProject.Domain/Entities/: Category.cs  Comment.cs  Ingredient.cs  Rating.cs  Recipe.cs  Report.cs  User.cs
RecipesProject/Backend/RecipeProject.Infrastructure/Data/: AppDbContext.cs
RecipesProject/Backend/RecipeProject.Infrastructure/Repositories/: RecipeRepository.cs  UserRepository.cs
RecipesProject/Backend/RecipeProject.Infrastructure/Services/: ConsoleNotificationService.cs
RecipesProject/Controllers/: WeatherForecastController.cs
Sist. Gest. Recetas Documentacion/: Casos de Uso Proyecto Recetas.docx  Planilla CU.docx  ~$anilla CU.docx  ~$sos de Uso Proyecto Recetas.docx
src/RecipeProject.Api/: Dockerfile  Program.cs  RecipeProject.Api.csproj  RecipeProject.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RecipeProject.Api/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  IngredientsController.cs  RatingsController.cs  RecipesController.cs  ReportsController.cs  SearchHistoriesController.cs  UsersController.cs  WeatherForecastController.cs
src/RecipeProject.Api/Middleware/: ExceptionMiddleware.cs
src/RecipeProject.Api/Properties/: launchSettings.json
src/RecipeProject.Application/: Class1.cs  RecipeProject.Application.csproj
src/RecipeProject.Application/DTOs/: CategoryDto.cs  CommentDto.cs  IngredientDto.cs  RatingDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  ReportDto.cs  SearchHistoryDto.cs  UserDto.cs
src/RecipeProject.Application/Interfaces/: ICommentRepository.cs  IRecipeRepository.cs  IReportRepository.cs  ISearchHistoryRepository.cs  IUserRepository.cs
src/RecipeProject.Application/Mapping/: MappingProfile.cs
src/RecipeProject.Application/Services/: JwtTokenService.cs
src/RecipeProject.Application/UseCases/: AddCommentUseCase.cs  AddRecipeToFavoritesUseCase.cs  CreateIngredientUseCase.cs  CreateRatingUseCase.cs  CreateRecipeUseCase.cs  CreateUserUseCase.cs  DeleteCommentUseCase.cs  DeleteRatingUseCase.cs  GetAverageRatingForRecipeUseCase.cs  GetCategoryByIdUseCase.cs  GetCommentsByRecipeUseCase.cs  GetIngredientsByRecipeUseCase.cs  GetMostActiveUsersUseCase.cs  GetMostCommentedRecipeUseCase.cs  GetMostCommentedRecipesUseCase.cs  GetMostFavoritedRecipesUseCase.cs  GetRecipeByIdUseCase.cs  GetSearchHistoryByUserUseCase.cs  GetUserActivitySummaryUseCase.cs  GetUserByIdUseCase.cs  GetUserFavoritesUseCase.cs  GetUserMostActiveDayUseCase.cs  ListCommentsUseCase.cs  ListInactiveUsersUseCase.cs  ListIngredientsUseCase.cs  ListRatingsUseCase.cs  ListRecentlyCreatedRecipesUseCase.cs  ListRecipesByCategoryUseCase.cs  ListRecipesByIngredientNameUseCase.cs  ListRecipesByMultipleCategoriesUseCase.cs  ListRecipesPagedUseCase.cs  ListRecipesWithMostIngredientsUseCase.cs  ListSearchHistoriesUseCase.cs  ListUserFavoriteRecipesUseCase.cs  ListUsersUseCase.cs  ListUsersWithNoRecipesUseCase.cs  LoginUserUseCase.cs  RateRecipeUseCase.cs  RecommendRecipesForUserUseCase.cs  SearchRecipeUseCase.cs  (+3 more)
src/RecipeProject.Domain/: Class1.cs
src/RecipeProject.Domain/Entities/: Category.cs  Comment.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  Report.cs  SearchHistory.cs  User.cs
src/RecipeProject.Infrastructure/: Class1.cs  RecipeProject.Infrastructure.csproj
src/RecipeProject.Infrastructure/Data/: AppDbContext.cs
src/RecipeProject.Infrastructure/Migrations/: 20250717165338_InitialCreate.Designer.cs  20250717165338_InitialCreate.cs  20250718130428_MakeRecipeIdNullable.Designer.cs  20250718130428_MakeRecipeIdNullable.cs  20250718130629_Inicial.Designer.cs  20250718130629_Inicial.cs  20250718134534_MakeUserNullableInRecipe.Designer.cs  20250718134534_MakeUserNullableInRecipe.cs  20250722202226_InitialCreate.Designer.cs  20250722202226_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RecipeProject.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  IngredientRepository.cs  RatingRepository.cs  RecipeRepository.cs  ReportRepository.cs  SearchHistoryRepository.cs
tests/RecipeProject.Api.IntegrationTests/: CategoriesControllerTests.cs  RecipeProject.Api.IntegrationTests.csproj
tests/RecipeProject.Application.Tests/: CreateRecipeUseCaseTests.cs  RecipeProject.Application.Tests.csproj
